s = int(input())

i = 2
while 1:
    if i**2 + i > s * 2:
        break
    i += 1
print(i-1)

# 1부터 i까지의 합이 S를 넘기는 순간 반복문 종료
# 종료된 시점에서 i-1이 n의 최댓값이 된다.
# i까지의 합이 s를 넘기게 되면 필요 이상의 개수가 사용되었다는 의미이므로 바로 이전이 답이 된다.

# ps 실버까진 아닌듯...