i = 1  # 테스트 케이스 수.
while 1: # 특수한 경우 제외하고 계속 반복.
    L, P, V = map(int, input().split()) # L(사용가능 일수), P(연속하는 일수), V(휴가일수)
    if L == 0 and P == 0 and V == 0: # 0 0 0이면 종료
        break
    d = V // P * L # P일을 몇번할 수 있는지 보고, 거기에 L만큼 곱함. 예를들면 20일중에 연속하는P일은 P가 8이라면 최대 3번까지는 가능.근데 일단 P일 전부 들어가는건 2번.
    V -= V // P * P # 나머지 일수
    if V < L: # L보다 작으면, 그냥 V만큼 더한다.
        d += V
    else: # 아니면 L을 더함.
        d += L 
    print("Case {}: {}".format(i, d))
    i += 1