n = int(input())

h = n // 2 - 1
if n == 1 or n == 2: 
    print(0)
elif n == 3:
    print(1)
elif n % 2 == 0:
    print(h * (h + 1))
else:
    print(h * (h + 1) + (h + 1))


# 해당 숫자가 왼쪽으로만 이동할때, 오른쪽으로만 이동할때 더 적게 움직이는 것을 더한다.
# 이는 절반쯤까지는 왼쪽이 적게 이동하고 그 이후는 오른쪽이 적게 이동하게 될 것이다.
# 그래서 위와 같은 식이 나온다.
# 10의 경우 1, 2, 3, 4, 4, 3, 2, 1 이렇게 나오고
# 11의 경우 1, 2, 3, 4, 5, 4, 3, 2, 1 이렇게 나온다. 그래서 짝과 홀은 식이 다르다.