def solution(sequence):
    answer = 0
    s = [0] + [x if i % 2 else -x for i, x in enumerate(sequence)]
    
    for i in range(len(s)-1):
        s[i+1] += s[i]
    
    return max(s) - min(s)

# 누적합 문제.
# 본인은 누적합까지 알고, [1, -1, 1, ...]이든 [-1, 1, -1, 1, ...]이든 부호만 다를 뿐, 누적합은 같은 형상을 보임까진 알았음
# 근데 최댓값 - 최솟값까지는 알지 못했다.(지식 + 1)
# 만약 최댓값이 최솟값보다 앞에 있으면 뭔가 이상하게 보이지만, 반대의 펄스 수열을 생각하면 그 최댓값과 최솟값은 절댓값은 같은 상태에서
# 최솟값 최댓값으로 되기 때문에 맞게 된다.
# 그래서 -1을 먼저 곱하든 1을 먼저 곱하든 최댓값 - 최솟값으로도 값이 도출될 수 있던 것이다.