# 2869 번
a, b, c = map(int, input().split())
d = a - b  # 올라가는 순간이 끝나므로, 일단 오를 거리를 빼놓는다.
if (c-a) % d == 0: # 만약 n일차때 남은 거리가 올라갈 거리이면...
    print((c - a) // d + 1)
else:  # 조금 남는다면, 하루가 더 지난후에 도착하므로 위에보다 1을 더 더한다.
    print((c - a) // d + 2)