n = int(input())

a = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
for _ in range(1, n):
    tmp = a
    for i in range(9):
        tmp[i] = sum(a[i:])
    a = tmp
print(sum(a) % 10007)

# n = 1 일때
# 0 1 2 3 4 5 6 7 8 9
# 1 1 1 1 1 1 1 1 1 1  총합 : 10

# n = 2일때
# 0  1 2 3 4 5 6 7 8 9
# 10 9 8 7 6 5 4 3 2 1 총합 : 55

# n = 3 일때
# 55 45 36 ... 총합 : 220

# 이 규칙들을 잘 보면 가장 앞의 숫자 변수가 i라고 하면.
# n 이 k자릿수 일때, 가장 앞의 숫자가 i일때 오르막 개수는 k-1자릿수의 [i:]의 총합이다.