n = int(input())
a = list(map(int, input().split()))
v = [1] * n

for i in range(1, n):
    for j in range(i):
        if a[j] < a[i]:
            v[i] = max(v[i], v[j] + 1)
print(max(v))
# 인덱스 1부터 그 숫자보다 작은 개수를 v에 1씩 더한다.(그래서 인덱스를 1부터 시작 0은 어차피 자기자신밖에 없음. v[0] = 1)
# 그래서 i는 1부터 n까지 돌고 j는 i전까지 돌면서
# 만약 j번째 숫자가 i번째 숫자보다 작으면 v[j] + 1과 v[i]의 최댓값을 v[i]에 넣는다.

# 10 20 10 30 20 50
# 1  1  1  1  1  1   <- 초기

# 10 20 10 30 20 50
# 1  2  1  1  1  1   <- 20보다 작은 수 10

# 10 20 10 30 20 50
# 1  2  1  3  1  1   <- 30보다 작은 수 10, 20  v[3] = max(v[3], v[1] + 1) 해서 3이 됨.
# 이런식으로 한다.