n = int(input())
cnt = [0] * 100001

cnt[1] = 3
cnt[2] = 7
cnt[3] = 17

for i in range(4, 100001):
    cnt[i] = (2 * cnt[i - 1] + cnt[i - 2]) % 9901

print(cnt[n])

# Dp[n][0] -> 두 개의 방 중에 사자를 아예 넣지 않은 경우
# Dp[n][1] -> 두 개의 방 중에 사자를 왼쪽 방에 넣은 경우
# Dp[n][2] -> 두 개의 방 중에 사자를 오른쪽 방에 넣은 경우
# dp[i][0] = dp[i-1][0] + dp[i-1][1] +dp[i-1][2]; -> 이번 방에서는 넣지 않을 것이므로, 이전방에서 사자가 어디 방에 들어있든 상관 없음

# dp[i][1] = dp[i-1][0] + dp[i-1][2]; -> 이번방에는 왼쪽에 넣을거니까 이전방에는 오른쪽 혹은 없는 경우만 됨.

# dp[i][2] = dp[i-1][0] + dp[i-1][1]; -> 이번방에는 오른쪽에 넣을거니까 이전방에는 왼쪽 혹은 없는 경우만 됨. 

# 결국 저 식을 다 합치면 내가 제출한 코드와 같은 형식이 된다.

# 관련 링크 : https://sundries-in-myidea.tistory.com/78
# 관련 링크2 : https://leylaoriduck.tistory.com/531