# 피보나치 메모이제이션으로 풀기 시간복잡도O(N)
# 이게 피보나치인 이유 : 직접 하나하나 계산해서 규칙을 찾을 수 있지만
# 일단 이 수열은 맨끝이 0이거나 1이다.
# 1. 맨끝이 0이면 i-1자리의 이친수 f(i - 1)개
# 2. 맨끝이 1이면 그 바로 두번쨰가 0이 되어야하므로 2개를 뺀 i-2자리의 이친수 f(i - 2)개
# 1과 2를 더한 형식이 피보나치형태
# 다이나믹에선 피보나치는 잘 나온다.
n = int(input())
v = [0] * 91
v[1] = 1
v[2] = 1
for i in range(3, n + 1):
    v[i] = v[i - 1] + v[i - 2]

print(v[n])