# 1546번 : 세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

#예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.

#세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.

a = int(input())  # 정수 개수
b = list(map(int, input().split())) # 정수를 리스트 형식으로 입력
c = [i/max(b)*100 for i in b] # b의 모든 구간에 점수/최댓값*100을 해준다.
print(sum(c) / a) # 평균 구하기