# 2562번 : 9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.

a = [0] * 9   # 9개의 정수가 들어간다했으니 바로 0이 9개인 배열로 초기화한다.
for i in range(9):  # for문을 돌면서 정수들을 입력받을때마다, a배열에 넣는다.
    a[i] = int(input())
b = max(a) # b를 a에서의 최댓값이라고 지정한다.
print(b)
print(a.index(b) + 1) # b가있는 인덱스를 찾고 + 1을 한다.