# 2908번
a, b = input().split()
# 리스트[시작:끝:간격] ***
# 이거 처음에 생각 못함....
a = a[::-1]  # 역으로 뽑기
b = b[::-1]
print(max(int(a), int(b))) # 둘 중에 큰것 출력